<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Modal Window</title>
  </head>
  <body>
    <div class="buttonsWrapper">
      <button class="show-modal">Show modal 1</button>
      <button class="show-modal">Show modal 2</button>
      <button class="show-modal">Show modal 3</button>
    </div>

    <div class="modal hidden">
      <button class="close-modal">X</button>
      <h1>I'm a modal window</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea et
        praesentium, hic deleniti ab maiores minus commodi distinctio voluptates
        autem quidem laudantium eum atque eos mollitia eaque modi quis, sit
        incidunt quod excepturi quo obcaecati. Inventore accusamus adipisci,
        excepturi eaque reiciendis eveniet velit alias voluptatum enim dolores
        placeat unde. Quod. Inventore accusamus adipisci, excepturi eaque
        reiciendis eveniet velit alias voluptatum enim dolores placeat unde.
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="./script.js"></script>
  </body>
</html>
